<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        /*
            Obs: repare que há um parágrafo "p" dentro da "div";
            Quando eu utilizo ">" ele diz que o parágrafo é filho da tag div, ou seja ele só mexe dentro desse parágrafo;
            "display: none" faz sumir o que foi selecionado
            "display:block" faz reaparecer o que eu fiz sumir

        */
        div > p{
            display: none;
        }
        div:hover > p{
            display: block;
            color: white;
            background-color: red;
        }
        div:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
        <p>TEXTO ESCONDIDO</p>
    </div>
    
</body>
</html>