<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: black;
            text-decoration: none    ;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: red;
            text-decoration: underline;
        }
        /*
            Pseudo-elementos: "::" são duas vezes os dois pontos
            "content": consigo fazer que coisas antes ou depois do link apareçm
        */
        a::after{
            content:'[link]';
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/#google_vignette" target="_blank">Site do Curso em Vídeo</a></li>
        
    </ul>
</body>
</html>