<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src: url("love\ larry\ ttf.ttf") format('truetype');
            font-weight: normal;
            font-style: normal;
            
            /*
                Tipos de Format()
                -opentype(otf)
                -truetype(ttf)
                -embedded-opentype
                -truetype-aat(Apple Advanced Tipography)
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde repellat maxime cupiditate vero tempora nulla ab quae perspiciatis aspernatur quo saepe beatae blanditiis placeat autem at facilis harum consequuntur perferendis obcaecati hic delectus, omnis doloribus! Totam id nam tenetur tempore nisi, nostrum ducimus temporibus cupiditate expedita dolorum saepe quos necessitatibus.</p>
</body>
</html>